AstroCalendar/Dialogs/LocationDialog.xaml

<ContentDialog x:Uid="LocationDlg"
    x:Class="SunMoon.Dialogs.LocationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SunMoon.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SunMoon.Models"
    mc:Ignorable="d"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Loaded="ContentDialog_Loaded">
    <ContentDialog.Resources>
        <Flyout x:Key="AlertFly">
            <Flyout.Content>
                <TextBlock Name="AlertTxt" Foreground="Red" />
            </Flyout.Content>
        </Flyout>
    </ContentDialog.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBox Name="NameTb" Grid.Column="1" x:Uid="LocationNameTb" Margin="5" FlyoutBase.AttachedFlyout="{StaticResource AlertFly}" />
        <TextBox Name="LatTb" Grid.Row="1" Grid.Column="1" x:Uid="LocationLatTb" Margin="5" FlyoutBase.AttachedFlyout="{StaticResource AlertFly}" />
        <TextBox Name="LonTb" Grid.Row="2" Grid.Column="1" x:Uid="LocationLonTb" Margin="5" FlyoutBase.AttachedFlyout="{StaticResource AlertFly}" />
        <ComboBox Name="TimeZoneCombo" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" />
    </Grid>
</ContentDialog>
