AstroCalendar/LocationsPage.xaml

<Page
    x:Class="SunMoon.LocationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SunMoon"
    xmlns:data="using:SunMoon.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <Page.Resources>
        <DataTemplate x:Key="LBTemplate" x:DataType="data:Location">
            <StackPanel >
                <TextBlock Text="{x:Bind Name}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <RelativePanel Margin="0,0,0,20">
            <Button Name="BackBtn" FontFamily="Segoe MDL2 Assets" FontSize="25" Content="&#xe72b;" RelativePanel.AlignLeftWithPanel="True" Click="BackBtn_Click" />
            <TextBlock Text="Locations" FontSize="25" RelativePanel.RightOf="BackBtn" Margin="10,0" />
        </RelativePanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <ListBox Name="AutoListBox" SelectionMode="Single" HorizontalAlignment="Stretch" SelectionChanged="AutoListBox_SelectionChanged"
                     ItemTemplate="{StaticResource LBTemplate}" Height="50" />


            <ListBox Name="LocationsListBox" SelectionMode="Single" VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch" SelectionChanged="LocationsListBox_SelectionChanged" ItemTemplate="{StaticResource LBTemplate}" />

        </StackPanel>
            <CommandBar Grid.Row="2" >
            <AppBarButton Name="AddBtn" x:Uid="LocationAddBtn" Icon="Add" Click="AddBtn_Click" />
            <AppBarButton Name="EditBtn" x:Uid="LocationEditBtn" Icon="Edit" Click="EditBtn_Click" IsEnabled="False" />
            <AppBarButton Name="DelBtn" x:Uid="LocationDelBtn" Icon="Delete" Click="DelBtn_Click" IsEnabled="False" />
            <AppBarButton Name="UpdateBtn" x:Uid="LocationUpdateBtn" Icon="Sync" Click="UpdateBtn_Click" />
        </CommandBar>
    </Grid>
</Page>
