AstroCalendar/MainPage.xaml

<Page
    x:Class="SunMoon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SunMoon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="MenuBtn" FontFamily="Segoe MDL2 Assets" FontSize="28" Content="&#xe700;"
                    RelativePanel.AlignLeftWithPanel="True" Click="MenuBtn_Click" />
            <TextBlock Name="DateTxt" FontSize="20" Margin="10,0" RelativePanel.RightOf="MenuBtn" />            
        </RelativePanel>

        <SplitView Name="Split" Grid.Row="1" DisplayMode="Overlay" OpenPaneLength="175">
            <SplitView.Pane>
                <RelativePanel>
                    <ListBox Name="IconList" SelectionMode="Single" SelectionChanged="IconList_SelectionChanged" 
                                RelativePanel.AlignTopWithPanel="True">
                        <ListBoxItem Name="Daily">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MenuIcon}" Text="&#xE8BF;" />
                                <TextBlock Style="{StaticResource MenuItem}" x:Uid="MainIconListDaily" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Monthly">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MenuIcon}" Text="&#xE787;" />
                                <TextBlock Style="{StaticResource MenuItem}" x:Uid="MainIconListMonthly" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                    <ListBox Name="CommandList" SelectionMode="Single" SelectionChanged="CommandList_SelectionChanged" 
                                RelativePanel.AlignBottomWithPanel="True">
                        <ListBoxItem Name="Locations">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MenuIcon}" Text="&#xE81D;" />
                                <TextBlock Style="{StaticResource MenuItem}" x:Uid="MainCmdListLocations" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="About">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MenuIcon}" Text="&#xE897;" />
                                <TextBlock Style="{StaticResource MenuItem}" x:Uid="MainCmdListAbout" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </SplitView.Content>
        </SplitView>

        <StackPanel Grid.Row="2">
            <ListBox Name="BottomList" SelectionMode="Single" SelectionChanged="IconList_SelectionChanged" 
                     HorizontalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"                  
                    ScrollViewer.VerticalScrollMode="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBoxItem Name="Sun" Margin="10,0">
                    <TextBlock Style="{StaticResource MenuIcon}" Text="&#xE706;" />
                </ListBoxItem>
                <ListBoxItem Name="Moon" Margin="10,0">
                    <TextBlock Style="{StaticResource MenuIcon}" Text="&#xE708;" />
                </ListBoxItem>

            </ListBox>
        </StackPanel>
    </Grid>
</Page>
